{"flutter":{"platforms":{"android":{"default":{"projectId":"teamatempo","appId":"1:525382879421:android:5dd63f10560028a2c70fd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:b84c15c6d62d5c9bc70fd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:ff441b51c4ee3fc2c70fd4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamatempo","configurations":{"android":"1:525382879421:android:5dd63f10560028a2c70fd4","ios":"1:525382879421:ios:b84c15c6d62d5c9bc70fd4","macos":"1:525382879421:ios:ff441b51c4ee3fc2c70fd4","web":"1:525382879421:web:34111271252a57fdc70fd4","windows":"1:525382879421:web:0b99c7c9326d8f7cc70fd4"}}}}}}