{"flutter":{"platforms":{"android":{"default":{"projectId":"teamatempo","appId":"1:525382879421:android:5394d702ec3df441c70fd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:5c02cc94b88a26adc70fd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:5c02cc94b88a26adc70fd4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamatempo","configurations":{"android":"1:525382879421:android:5394d702ec3df441c70fd4","ios":"1:525382879421:ios:5c02cc94b88a26adc70fd4","macos":"1:525382879421:ios:5c02cc94b88a26adc70fd4","web":"1:525382879421:web:560a5eb0773f7a82c70fd4","windows":"1:525382879421:web:81912d19eabe2a91c70fd4"}}}}}}