{"flutter":{"platforms":{"android":{"default":{"projectId":"teamatempo","appId":"1:525382879421:android:b678e69a9fa9acedc70fd4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:f8121a012fcefd16c70fd4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teamatempo","appId":"1:525382879421:ios:ff441b51c4ee3fc2c70fd4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamatempo","configurations":{"android":"1:525382879421:android:b678e69a9fa9acedc70fd4","ios":"1:525382879421:ios:f8121a012fcefd16c70fd4"}}}}}}